BEGIN TRANSACTION;


DROP TABLE IF EXISTS crops, seeds, purchase_location, crop_seed, seed_location CASCADE;
DROP SEQUENCE IF EXISTS crop_serial, seed_serial, purchase_location_serial;

CREATE SEQUENCE crop_serial;
CREATE SEQUENCE seed_serial;
CREATE SEQUENCE purchase_location_serial;

--creating the crop table

CREATE TABLE crops (
	crop_id int NOT NULL DEFAULT nextval('crop_serial'),
	crop_name varchar(50) NOT NULL UNIQUE,
	crop_season varchar(50) NOT NULL,
	normal_price int NOT NULL,
	silver_price int NOT NULL,
	gold_price int NOT NULL,
	iridium_price int NOT NULL,
	CONSTRAINT pk_crop PRIMARY KEY(crop_id)
);

--creating the seed table
CREATE TABLE IF NOT EXISTS seeds (
	seed_id int NOT NULL DEFAULT nextval('seed_serial'),
	seed_name varchar(50) NOT NULL,
	seed_price int4range,
	CONSTRAINT pk_seed PRIMARY KEY(seed_id)
);
CREATE TABLE IF NOT EXISTS purchase_location (
	purchase_location_id int NOT NULL DEFAULT nextval('purchase_location_serial'),
	purchase_location_name varchar(150) NOT NULL UNIQUE,
	CONSTRAINT pk_purchase_location PRIMARY KEY(purchase_location_id)	
);

CREATE TABLE IF NOT EXISTS crop_seed (
	crop_id int NOT NULL,
	seed_id int NOT NULL, 
	CONSTRAINT pk_crop_seed PRIMARY KEY(crop_id, seed_id),
	CONSTRAINT fk_crop_seed_crop FOREIGN KEY(crop_id) REFERENCES crops(crop_id),
	CONSTRAINT fk_crop_seed_seed FOREIGN KEY(seed_id) REFERENCES seeds(seed_id)
);

CREATE TABLE IF NOT EXISTS seed_location (
	location_id int NOT NULL,
	seed_id int NOT NULL,
	CONSTRAINT pk_seed_location PRIMARY KEY(location_id, seed_id),
	CONSTRAINT fk_seed_location_location FOREIGN KEY(location_id) REFERENCES purchase_location(purchase_location_id),
	CONSTRAINT fk_seed_location_seed FOREIGN KEY(seed_id) REFERENCES seeds(seed_id)
);

--inserting the values into the tables. I almost forgot fruit!
	
INSERT INTO crops(crop_name, crop_season, normal_price, silver_price, gold_price, iridium_price)
	VALUES ('Apricot', 'Spring', 50, 62, 75, 100),
	('Blue Jazz', 'Spring', 50, 62, 75, 100),
	('Carrot', 'Spring', 35, 43, 52, 70),
	('Cauliflower', 'Spring', 175, 218, 262, 350),
	('Cherry', 'Spring', 80, 100, 120, 160),
	('Coffee Bean', 'Spring-Summer', 15, 18, 22, 30),
	('Garlic', 'Spring', 60, 75, 90, 120),
	('Green Bean', 'Spring', 40, 50, 60, 80),
	('Kale', 'Spring', 110, 137, 165, 220),
	('Parsnip', 'Spring', 35, 43, 52, 70),
	('Potato', 'Spring', 80, 100, 120, 160),
	('Rhubarb', 'Spring', 220, 275, 330, 440),
	('Strawberry', 'Spring', 120, 150, 180, 240),
	('Tulip', 'Spring', 30, 37, 45, 60),
	('Unmilled Rice', 'Spring', 30, 37, 45, 60),
	('Banana', 'Summer', 150, 187, 225, 300),
	('Blueberry', 'Summer', 50, 62, 75, 100),
	('Corn', 'Summer-Fall', 50, 62, 75, 100),
	('Hops', 'Summer', 25, 31, 37, 50),
	('Hot Pepper', 'Summer', 40, 50, 60, 80),
	('Mango', 'Summer', 130, 162, 195, 260),
	('Melon', 'Summer', 250, 312, 375, 500),
	('Orange', 'Summer', 100, 125, 150, 200),
	('Peach', 'Summer', 140, 175, 210, 280),
	('Pineapple', 'Summer', 300, 375, 450, 600),
	('Poppy', 'Summer', 140, 175, 210, 280),
	('Radish', 'Summer', 90, 112, 135, 180),
	('Red Cabbage', 'Summer', 260, 325, 390, 520),
	('Starfruit', 'Summer', 750, 937, 1125, 1500),
	('Summer Spangle', 'Summer', 90, 112, 135, 180),
	('Summer Squash', 'Summer', 45, 56, 67, 90),
	('Sunflower', 'Summer-Fall', 80, 100, 120, 160),
	('Taro', 'Summer', 100, 125, 150, 200),
	('Tomato', 'Summer', 60, 75, 90, 120),
	('Wheat', 'Summer-Fall', 25, 31, 37, 50),
	('Amaranth', 'Fall', 150, 187, 225, 300),
	('Apple', 'Fall', 100, 125, 150, 200),
	('Artichoke', 'Fall', 160, 200, 240, 320),
	('Beet', 'Fall', 100, 125, 150, 200),
	('Bok Choy', 'Fall', 80, 100, 120, 160),
	('Broccoli', 'Fall', 70, 87, 105, 140),
	('Cranberries', 'Fall', 75, 93, 112, 150),
	('Eggplant', 'Fall', 60, 75, 90, 120),
	('Fairy Rose', 'Fall', 290, 362, 425, 580),
	('Grape', 'Fall', 80, 100, 120, 160),
	('Pomergranate', 'Fall', 140, 175, 210, 280),
	('Pumpkin', 'Fall', 320, 400, 480, 640),
	('Yam', 'Fall', 160, 200, 240, 320),
	('Powdermelon', 'Winter', 60, 75, 90, 120),
	('Ancient Fruit', 'Special', 550, 687, 825, 1100),
	('Cactcus Fruit', 'Special', 75, 93, 112, 150),
	('Sweet Gem Berry','Fall', 3000, 3750, 4500, 6000),
	('Tea Leaves', 'Special', 50, 50, 50, 50),
	('Fiber', 'Special', 50, 50, 50, 50);

INSERT INTO seeds (seed_name, seed_price)
VALUES 
    ('Jazz Seeds', int4range(30, 31, '[]')),
    ('Jazz Seeds', int4range(37, 38, '[]')),
    ('Carrot Seeds', NULL),
    ('Cauliflower Seeds', int4range(80, 81, '[]')),
    ('Cauliflower Seeds', int4range(100, 101, '[]')),
    ('Coffee Bean', int4range(2500, 2501, '[]')),
    ('Garlic Seeds', int4range(40, 41, '[]')),
    ('Bean Starter', int4range(60, 61, '[]')),
    ('Bean Starter', int4range(75, 76, '[]')),
    ('Kale Seeds', int4range(70, 71, '[]')),
    ('Kale Seeds', int4range(87, 88, '[]')),
    ('Parsnip Seeds', int4range(20, 21, '[]')),
    ('Parsnip Seeds', int4range(25, 26, '[]')),
    ('Potato Seeds', int4range(50, 51, '[]')),
    ('Potato Seeds', int4range(62, 63, '[]')),
    ('Rhubarb Seeds', int4range(100, 101, '[]')),
    ('Strawberry Seeds', int4range(100, 101, '[]')),
    ('Tulip Bulb', int4range(20, 21, '[]')),
    ('Tulip Bulb', int4range(25, 26, '[]')),
    ('Rice Shoot', int4range(40, 41, '[]')),
    ('Blueberry Seeds', int4range(80, 81, '[]')),
    ('Corn Seeds', int4range(150, 151, '[]')),
    ('Corn Seeds', int4range(187, 188, '[]')),
    ('Hops Starter', int4range(60, 61, '[]')),
    ('Hops Starter', int4range(75, 76, '[]')),
    ('Pepper Seeds', int4range(40, 41, '[]')),
    ('Pepper Seeds', int4range(50, 51, '[]')),
    ('Melon Seeds', int4range(80, 81, '[]')),
    ('Melon Seeds', int4range(100, 101, '[]')),
    ('Poppy Seeds', int4range(100, 101, '[]')),
    ('Poppy Seeds', int4range(125, 126, '[]')),
    ('Radish Seeds', int4range(40, 41, '[]')),
    ('Radish Seeds', int4range(50, 51, '[]')),
    ('Red Cabbage Seeds', int4range(100, 101, '[]')),
    ('Starfruit Seeds', int4range(400, 401, '[]')),
    ('Spangle Seeds', int4range(50, 51, '[]')),
    ('Spangle Seeds', int4range(62, 63, '[]')),
    ('Summer Squash Seeds', NULL),
    ('Sunflower Seeds', int4range(200, 201, '[]')),
    ('Sunflower Seeds', int4range(125, 126, '[]')),
    ('Tomato Seeds', int4range(50, 51, '[]')),
    ('Tomato Seeds', int4range(62, 63, '[]')),
    ('Wheat', int4range(10, 11, '[]')),
    ('Wheat', int4range(12, 13, '[]')),
    ('Amaranth Seeds', int4range(70, 71, '[]')),
    ('Amaranth Seeds', int4range(87, 88, '[]')),
    ('Artichoke Seeds', int4range(30, 31, '[]')),
    ('Beet Seeds', int4range(20, 21, '[]')),
    ('Bok Choy Seeds', int4range(50, 51, '[]')),
    ('Bok Choy Seeds', int4range(62, 63, '[]')),
    ('Broccoli Seeds', NULL),
    ('Cranberries Seeds', int4range(240, 241, '[]')),
    ('Cranberries Seeds', int4range(300, 301, '[]')),
    ('Eggplant Seeds', int4range(20, 21, '[]')),
    ('Eggplant Seeds', int4range(25, 26, '[]')),
    ('Fairy Seeds', int4range(200, 201, '[]')),
    ('Fairy Seeds', int4range(250, 251, '[]')),
    ('Grape Starter', int4range(60, 61, '[]')),
    ('Grape Starter', int4range(75, 76, '[]')),
    ('Pumpkin Seeds', int4range(100, 101, '[]')),
    ('Pumpkin Seeds', int4range(125, 126, '[]')),
    ('Yam Seeds', int4range(60, 61, '[]')),
    ('Yam Seeds', int4range(75, 76, '[]')),
    ('Powermelon Seeds', NULL),
    ('Ancient Seeds', NULL),
    ('Cactus Seeds', int4range(150, 151, '[]')),
    ('Fiber Seeds', NULL),
    ('Pineapple Seeds', NULL),
    ('Taro Tuber', NULL),
    ('Rare Seed', int4range(600, 1001, '[]')),
    ('Apricot Sapling', int4range(2000, 2001, '[]')),
    ('Apricot Sapling', int4range(1500, 2501, '[]')),
    ('Cherry Sapling', int4range(3400, 3401, '[]')),
    ('Cherry Sapling', int4range(2550, 4251, '[]')),
    ('Banana Sapling', NULL),
    ('Mango Sapling', NULL),
    ('Orange Sapling', int4range(4000, 4001, '[]')),
    ('Orange Sapling', int4range(3000, 5001, '[]')),
    ('Peach Sapling', int4range(6000, 6001, '[]')),
    ('Peach Sapling', int4range(4500, 7501, '[]')),
    ('Apple Sapling', int4range(4000, 4001, '[]')),
    ('Apple Sapling', int4range(3000, 5001, '[]')),
    ('Pomegranate Sapling', int4range(6000, 6001, '[]')),
    ('Pomegranate Sapling', int4range(4500, 7501, '[]'));;
	

INSERT INTO purchase_location(purchase_location_name)
	VALUES ('Pierre General Store'),
	('JojaMart'),
	('Traveling Cart'),
	('Island Trader'),
	('Spring Festival'),
	('Oasis Resort'),
	('Seedmaker'),
	('Miscellaneous');
	
--inserting the crops and seeds into the crop_seed table. Cross-matched. 
INSERT INTO crop_seed(crop_id, seed_id)
	VALUES (1, 71),
	(1, 72),
	(2, 1),
	(2, 2),
	(3, 3),
	(4, 4),
	(4, 5),
	(5, 73),
	(5, 74), 
	(6, 6),
	(7, 7),
	(8, 8),
	(8, 9),
	(9, 10),
	(9, 11),
	(10, 12),
	(10, 13),
	(11, 14),
	(11, 15),
	(12, 16),
	(13, 17),
	(14, 18),
	(14, 19),
	(15, 20),
	(16, 75),
	(17, 21),
	(18, 22),
	(18, 23),
	(19, 24),
	(19, 25),
	(20, 26),
	(20, 27),
	(22, 28),
	(22, 29),
	(23, 77),
	(23, 78),
	
	

);
	
COMMIT;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	